# Selenium-MCP-Server-AI-Powered-Test-Generation

./: README.md  pom.xml
src/main/java/com/selenium/mcp/: App.java
src/test/java/com/selenium/mcp/: RegistrationFormTest.java  SampleTest.java
